<!doctype html>
<html>
<head>
    <title>Awesome right</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        h1 {
            border: 2px black;
            font-size: 400%;
        }
        body {
            background: url(images/city-batman.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            align-items: center;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\003e>> ';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        #maintext {

            color:whitesmoke;
            padding-top: 200px;
            font-family: Simplifica, helvetica;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }


    
    </style>   
    <script>
        var favSport = prompt('Your favorite game?');
        alert('Your favourite game is ' + favSport);

        function wait(ms){
        var start = new Date().getTime();
        var end = start;
        while(end < start + ms) {
            end = new Date().getTime();
        }
}
    </script> 
</head>

<body>
<div>
    <h1 align="center" id="maintext"> Welcome to my page</h2>
    <div align="center"><button class="button" align="center"><span>Awesome </span></button></div>
</div>
<script>
    wait(10000);
    if (favSport === "CSGO") {
        window.location.href = 'https://www.reddit.com/r/GlobalOffensive/';
    } else {
        window.location.href = 'https://encrypted.google.com'
    }

</script>
</body>
</html>
